# MyMaterialDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meterial/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  gitpushuse
app/src/main/assets/: city.xml
app/src/main/assets/Logo/: data_test_bt.json  logo_loading.json  logo_splash.json
app/src/main/java/com/meterial/demo/: ILottieApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/meterial/demo/Animations/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/com/meterial/demo/CoordinatorLayout/: TestActivity1.java  TestActivity10.java  TestActivity14.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestActivity6.java  TestActivity7.java  TestActivity8.java  TestActivity9.java  TestCoordinatorLayoutActivity.java  readme
app/src/main/java/com/meterial/demo/FragmentAnimation/: readme
app/src/main/java/com/meterial/demo/LottieAnim/: AnimationFragment.java  AppIntroActivity.java  AssetUtils.java  ChooseAssetDialogFragment.java  ChooseUrlDialogFragment.java  FontActivity.java  ListFragment.java  LottieFontViewGroup.java  MainActivity.java
app/src/main/java/com/meterial/demo/MDTransition/: CustomChangeBounds.java  CustomTransition.java  TestActivity.java
app/src/main/java/com/meterial/demo/MDesign/: BehaviorActivity.java  BehaviorActivity1.java  BehaviorMainActivity.java
app/src/main/java/com/meterial/demo/ObjectAnim/: TestSetAndGet.java  read
app/src/main/java/com/meterial/demo/ProjectUse/: OneActivity.java  ProjectUserMainActivity.java  RevealedFragment.java
app/src/main/java/com/meterial/demo/RatingBar/: BaseRatingBar.java  RatingBar.java  ScaleRatingBar.java  SimpleRatingBar.java  TestRatinBarActivity.java
app/src/main/java/com/meterial/demo/RecycleViewCommon/: ChatMessage.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  MultiItemTypeAdapter.java  RVCommonActivity.java  RVCommonViewHolder.java  SimpleAdapter.java
app/src/main/java/com/meterial/demo/Util/: GossipItem.java  MyUtils.java  NavigationBarUtil.java
app/src/main/java/com/meterial/demo/activity/: ArcActivity.java  BannerActivity.java  BeautifulBottomSheetActivity.java  BottomNavigationActivity.java  BottomSheetActivity.java  CircularRevealActivity.java  CoordinatorAndFloating.java  EndlessRecycle.java  GuideActivity.java  ImmersionStatusBar.java  LableMove2Activity.java  LableMoveActivity.java  MyCalendarActivity.java  MyCalendarActivity2.java  MyCalendarThumb.java  MyCalendarThumbGrid.java  NestedScrollViewActivity.java  RecyclerViewBehaviorActivity.java  (+11 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_out_over.xml  item_animation_scale.xml  push_bottom_in.xml  push_bottom_out.xml  secondanim.xml  shake_didi.xml  slide_in_from_bottom.xml  wish_share_in.xml  wish_share_out.xml
app/src/main/res/animator/: heart_animator.xml  start_anima.xml
app/src/main/res/color/: calendar_text_selector.xml  custom_calendar_text_selector.xml
app/src/main/res/drawable/: amz_shadow.xml  bank_bg_selector.xml  bg_back.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_front.xml  bg_ie.xml  bg_keyword.xml  bg_layout_tran.xml  bg_love.xml  bg_qq.xml  bg_sogo.xml  btn_selector.xml  btn_unpress.xml  card_shadow.xml  checkbox_marked_circle_outline_48dp.xml  checked.xml  circle_retangle.xml  circle_shape.xml  cityhunter_hunter_more_menu_item_bg_selector.xml  code_sample_background.xml  color_cursor.xml  custom_calendar_bg_selector.xml  custom_circle.xml  custom_thumb.xml  dialog_bg.xml  example_drawable.xml  fab_bg.xml  flag_01.xml  floating_button_shape.xml  header.xml  heart_animator.xml  heartanim.xml  home_score_bg_selector.xml  ic_bug_report_24dp.xml  ic_error_red_24dp.xml  ic_grade_15dp.xml  ic_launcher_48dp.xml  ic_mood_24dp.xml  icon_animator.xml  (+26 more)
app/src/main/res/drawable-v21/: btn_trans_base10.xml  ic_menu_gallery.xml
app/src/main/res/layout/: ac_dash_broad.xml  ac_home.xml  ac_ring.xml  acitivity_rv.xml  act_demo.xml  act_roll_debug.xml  actiivty_panor_main.xml  actiivty_ship3_vieww.xml  actiivty_sticky_main.xml  activity_accent_first.xml  activity_action_bar.xml  activity_adapter_sample.xml  activity_addbankcard.xml  activity_anim_random_layout.xml  activity_animation_test.xml  activity_animator_sample.xml  activity_arc.xml  activity_arcmotion.xml  activity_arcmotion_second.xml  activity_banner.xml  activity_base.xml  activity_beautiful.xml  activity_behavior.xml  activity_behavior_main.xml  activity_bili.xml  activity_blur.xml  activity_blur_500.xml  activity_boom_example.xml  activity_bottom_detail.xml  activity_bottom_nav.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_bottom_show.xml  activity_button_place_alignment.xml  activity_calendar.xml  activity_calendar_2.xml  activity_calendar_lib.xml  activity_calendar_main.xml  activity_captcha_main1.xml  activity_card_stack.xml  (+502 more)
app/src/main/res/layout-land/: date_picker_header.xml  date_picker_layout.xml  sublime_picker_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bili.xml  demo.xml  drawer_view.xml  home_menu.xml  item_anim_menu.xml  main_menu.xml  menu_actions.xml  menu_anim.xml  menu_bottom_navigation_items.xml  menu_main.xml  menu_main_fragment.xml  menu_main_touch.xml  menu_refresh.xml  menu_with_custom_animation.xml  my.xml  navigation_drawer_menu.xml  sample_actions.xml  settings.xml  spruce_menu_main.xml  transition.xml
app/src/main/res/transition/: arc1.xml  arc2.xml  slow_auto_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_drag_dismissables.xml  attrs_fab_transform.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  integers.xml  localizable.xml  material_colors.xml  scrollcalendar_attrs.xml  sort_functions_array.xml  strings.xml  styles.xml  transitions.xml  values.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/meterial/demo/: ExampleUnitTest.java
(+1341 files in other folders)
