// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
//    ext {
//              projectBuildToolsVersion = BUILD_TOOLS_VERSION
//              projectMinSdkVersion = Integer.parseInt(MIN_SDK_VERSION)
//              projectCompileSdkVersion = Integer.parseInt(COMPILE_SDK_VERSION)
//           }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
