apply plugin: 'com.android.application'
def supportVersion = '27.1.1'
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"


    //    compileSdkVersion projectCompileSdkVersion
//    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        applicationId "com.meterial.demo"
        minSdkVersion 15
        targetSdkVersion 27
        //23 pop dialog 底部弹出从虚拟机下面

//        minSdkVersion projectMinSdkVersion
//        targetSdkVersion projectCompileSdkVersion
        vectorDrawables.useSupportLibrary = true  // necessarily

        versionCode 1
        versionName "1.0"

        generatedDensities = []

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:animated-vector-drawable:$supportVersion"
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:support-dynamic-animation:$supportVersion"
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'uk.co.ribot:easyadapter:1.4.0@aar'
    //如果app不是以图片展示为主或者展示图片少可以用glide加载其他可以用fresco
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*compile 'com.jakewharton:butterknife:7.0.1'*/
    compile 'com.airbnb.android:lottie:1.5.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.lukedeighton:wheelview:0.4.1'
    compile 'github.hellocsl:CursorWheelLayout:1.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.squareup:pollexor:2.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    /*compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
                transitive = true;
            }*/
//    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
//    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
//        transitive = true
//    }
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.5'
    compile files('libs/PanoramaGL_0.2-beta.jar')
    compile('com.alibaba.android:vlayout:1.0.6@aar') {
        transitive = true
    }
    compile 'com.allattentionhere:fabulousfilter:0.0.2'
    compile('com.google.android:flexbox:0.2.7') {
        exclude group: 'com.android.support'
    }
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.nightonke:boommenu:2.1.1'
    //compile 'com.evrencoskun.library:tableview:0.8.5.5'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile "com.android.support:support-compat:$supportVersion"
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.alexvasilkov:android-commons:2.0.2'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.shepherdviolet.turquoise:turquoise:6.3'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    //室内控件
    //compile 'com.github.onlylemi:mapview:v1.0'
    //compile 'com.liaoinstan.springview:library:1.3.3'
    //数字滚动切换
    //compile 'com.github.YvesCheung:RollingText:1.2.0'

    implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0'

    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    compile 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
}
