apply plugin: 'com.android.application'
def supportVersion = '25.1.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    //    compileSdkVersion projectCompileSdkVersion
//    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        applicationId "com.meterial.demo"
        minSdkVersion 14
        targetSdkVersion 25
        //23 pop dialog 底部弹出从虚拟机下面

//        minSdkVersion projectMinSdkVersion
//        targetSdkVersion projectCompileSdkVersion

        versionCode 1
        versionName "1.0"

        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:animated-vector-drawable:$supportVersion"

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'uk.co.ribot:easyadapter:1.4.0@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*compile 'com.jakewharton:butterknife:7.0.1'*/

    compile 'com.airbnb.android:lottie:1.5.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'

}
