<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_option"
        android:title="@string/sort_option"
        app:showAsAction="never" />

    <item
        android:id="@+id/recycler_option"
        android:title="@string/recycler_view_option"
        app:showAsAction="never" />
</menu>