<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_api_support"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="BottomSheetDialog"/>


    <TextView
        android:id="@+id/btn_nsv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="BottomSheetNSV"/>



    <TextView
        android:id="@+id/btn_rv_behavior"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="BottomSheetRV_behavior"/>


    <TextView
        android:id="@+id/btn_beaut"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="BottomSheetbeaut"/>


    <TextView
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="BottomDialog"/>


    <TextView
        android:id="@+id/btn_pop_window"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="BottomPopWindow"/>
</LinearLayout>