<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_300"
    >
    <com.meterial.demo.widgetActivity.TicketView.TicketView
        app:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ticketView"
        app:scallopRadius="10dp"
        app:scallopPositionPercent="60"
        app:showBorder="false"
        app:borderWidth="1dp"
        app:borderColor="@color/colorAccent"
        app:ticketShowDivider="true"
        app:dividerPadding="0dp"
        app:dividerType="dash"
        app:cornerType="rounded"
        app:ticketElevation="8dp"/>
</LinearLayout>