<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meterial.demo.test.TestScanImage
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/transparent"
        />

    <com.meterial.demo.test.CircleScanView
        android:layout_width="300dp"
        android:layout_height="300dp"
        round:centerColor="#00000000"
        round:ringWidth="10dp"
        />

    <com.meterial.demo.test.LogoLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>