<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_SwitchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MySwitch"/>

    <TextView
        android:id="@+id/tv_test_shader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheetah"
        android:textSize="36sp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider="@drawable/line"
        app:showDividers="middle"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listPop"
            android:text="listPop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </android.support.v7.widget.LinearLayoutCompat>


        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            android:layout_margin="20dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cheese_ipsum" />

        </LinearLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="6dp"
        >
<!--card_view:cardCornerRadius="8dp" 圆角-->
        <!--card_view:contentPadding="10dp"-->
        <!--style="@style/Widget.CardContent"-->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cheese_ipsum" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.meterial.demo.customview.RainbowTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="RainbowTextViewRainbowTextView"
        />

</LinearLayout>