<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sticky01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_sticky01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="sticky"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@color/amber_400"
        android:background="@color/black"
        />

</RelativeLayout>