<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <com.meterial.demo.widgetActivity.TicketView2.TicketView
        android:id="@+id/ticket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="16dp"
        app:tv_anchor="@+id/pnr"
        app:tv_holeRadius="60"
        app:tv_orientation="vertical">

        <TextView
            android:id="@+id/passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PASSENGER"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passenger"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="SEAT"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="DATE"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="TIME"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="ROUTE"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/pnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="PNR"
            android:textAppearance="?android:textAppearanceLarge"/>

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/pnr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_qr_code"
            android:textAppearance="?android:textAppearanceLarge"/>

    </com.meterial.demo.widgetActivity.TicketView2.TicketView>

</LinearLayout>