<?xml version="1.0" encoding="utf-8"?>
<com.meterial.demo.widgetActivity.TimesSquare.CalendarPickerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbarStyle="outsideOverlay"
    app:timesquare_dayBackground="@drawable/custom_calendar_bg_selector"
    app:timesquare_dayTextColor="@color/custom_calendar_text_selector"
    app:timesquare_displayDayNamesHeaderRow="false"
    app:timesquare_dividerColor="@color/transparent"
    app:timesquare_headerTextColor="@color/custom_header_text"
    app:timesquare_titleTextStyle="@style/CustomCalendarTitle"
    />