<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                tools:context="com.meterial.demo.fragment.CircularRevealedFragment">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="haha"
        android:layout_alignParentBottom="true"
        android:transitionName="kittenImage"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bread_blue"
        android:lineSpacingExtra="2dp"
        android:textSize="18sp"
        android:text="123asdghhpehgioa"/>

</RelativeLayout>