<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.meterial.demo.commonActivity.retail.RetailMeNotLayout
        android:id="@+id/l_retail_me_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>